set-option -ga terminal-overrides ",screen-256color:Tc"
set -g default-terminal "screen-256color"
set -g mouse on

set -sg escape-time 50

# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"

set-option -g status-left '#(pwd | rev | cut -d"/" -f1 | rev) '
set-option -g status-right-length 60
set-option -g status-right '(l:#(uptime | rev | cut -d":" -f1 | rev | cut -d"," -f1)) #(date +%d\ %b\ %Y\ %H:%M:%S) #(hostname)'
